
DROP TABLE foodItem;

CREATE TABLE CUSTOMER
	(
	UserID int IDENTITY (1,1),
	Email varchar(50) NOT NULL,
	Password varchar(256) NOT NULL,
	firstName varchar(30) NOT NULL,
	lastName varchar(40) NOT NULL,
	CONSTRAINT PK_USER_UserID PRIMARY KEY (UserID))
  
  
CREATE TABLE foodItem
(
foodID INT identity(1,1),
menuItem varchar(20) NOT NULL,
calories int NOT NULL, 
caloriesFromFat int NOT NULL,
totalFat int NOT NULL,
satFat int NOT NULL,
transFat int NOT NULL,
chol int NOT NULL,
sodium int NOT NULL,
totalCarbs int NOT NULL,
fiber int NOT NULL,
sugars int NOT NULL,
protein int NOT NULL,
CONSTRAINT PK_FOODITEM_FOODID PRIMARY KEY (foodID)
)

CREATE TABLE foodConsumed
(
email varchar(30) NOT NULL,
food varchar(30) NOT NULL,
calories int NOT NULL,
)

INSERT INTO dbo.foodItem 
([menuItem], [calories], [caloriesFromFat], [totalFat], [satFat], [transFat], [chol], [sodium], [totalCarbs], [fiber], [sugars], [protein])
values
(
'The Farmer',
980,
504,
56,
20,
0,
570,
1540,
72,
1,
14,
37
)

INSERT INTO dbo.foodItem 
values
(
'The Fit',
580,
387,
43,
12,
0,
50,
840,
28,
0,
1,
20
)

INSERT INTO dbo.foodItem values
(
'The Southern',
660,
333,
37,
17,
0,
230,
1550,
50,
0,
3,
29
)

INSERT INTO dbo.foodItem values
(
'The Sticky Chin',
980,
477,
53,
23,
0,
345,
2140,
70,
0,
16,
43
)

INSERT INTO dbo.foodItem values
(
'The Toast',
990,
378,
42,
16,
0,
350,
1770,
115,
0,
49,
30
)
